# navigatorMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxx/navmvp/: AppActivity.kt
app/src/main/java/com/noxx/navmvp/app/: App.kt
app/src/main/java/com/noxx/navmvp/di/: AppActivityModule.kt
app/src/main/res/values/: strings.xml  themes.xml
composeFeature/: build.gradle
composeFeature/src/main/java/com/noxx/composefeature/di/: ComposeModule.kt  NavigationModule.kt
composeFeature/src/main/java/com/noxx/composefeature/repo/: DummyDep.kt  DummyDepImpl.kt
composeFeature/src/main/java/com/noxx/composefeature/screens/composeWithPrimitive/: ComposePrimitiveScreen.kt  ComposePrimitiveScreenViewModel.kt
composeFeature/src/main/java/com/noxx/composefeature/screens/resultCompose/: ResultComposeScreen.kt  ResultComposeScreenViewModel.kt
composeFeature/src/main/java/com/noxx/composefeature/screens/startCompose/: StartComposeScreen.kt  StartComposeScreenViewModel.kt
designSystem/: build.gradle
designSystem/src/main/java/com/noxx/designsystem/theme/: Color.kt  Theme.kt  Type.kt
fragmentFeature/: build.gradle
fragmentFeature/src/main/java/com/noxx/fragmentfeature/di/: FeatureFragmentModule.kt  NavigationModule.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/repo/: DummyDep.kt  DummyDepImpl.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/: LogLifecycleFragment.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/fragment2/: FeatureFragment2.kt  FeatureFragment2ViewModel.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/fragmentSaveState/: FragmentSaveState.kt  FragmentSaveStateViewModel.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/fragmentWithParcelable/: FragmentWithParcelable.kt  FragmentWithParcelableViewModel.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/fragmentWithPrimitive/: FragmentWithPrimitive.kt  FragmentWithPrimitiveViewModel.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/resultApiFragment/: ResultApiFragment.kt  ResultApiFragmentViewModel.kt
fragmentFeature/src/main/java/com/noxx/fragmentfeature/screens/resultFragment/: ResultFragment.kt  ResultFragmentViewModel.kt
fragmentFeature/src/main/res/layout/: fragment_feature1.xml  fragment_feature2.xml  fragment_result.xml  fragment_with_args.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/noxx/navigation/destinations/compose/: ComposeWithPrimitiveDestination.kt  ResultComposeDestination.kt  StartComposeDestination.kt
navigation/src/main/java/com/noxx/navigation/destinations/fragment/: Fragment2Destination.kt  FragmentSaveStateDestination.kt  FragmentWithParcelableDestination.kt  FragmentWithPrimitiveDestination.kt  ResultApiFragmentDestination.kt  ResultFragmentDestination.kt
navigator/: build.gradle
navigator/src/main/java/com/noxx/navigator/composable/: FragmentContainer.kt  NavContainer.kt
navigator/src/main/java/com/noxx/navigator/di/: NavigatorModule.kt
navigator/src/main/java/com/noxx/navigator/ext/: BundleExt.kt  ListExt.kt  NavigatorCompositionLocal.kt  StringExt.kt
navigator/src/main/java/com/noxx/navigator/generator/: GenerateDestinationsTask.kt
navigator/src/main/java/com/noxx/navigator/generator/model/: Navigation.kt
navigator/src/main/java/com/noxx/navigator/generator/parser/: NavigationGraphParser.kt  NodeExt.kt
navigator/src/main/java/com/noxx/navigator/generator/poet/: DestinationGenerator.kt  NavigationModuleGenerator.kt
navigator/src/main/java/com/noxx/navigator/generator/utils/: AndroidProjectUtils.kt
navigator/src/main/java/com/noxx/navigator/model/: AppDestinations.kt  Destination.kt  FeatureDestinations.kt  NavEvent.kt
navigator/src/main/java/com/noxx/navigator/navRoute/: NavRouteBuilder.kt
navigator/src/main/java/com/noxx/navigator/navigator/: Navigator.kt  NavigatorImpl.kt
navigator/src/test/java/com/noxx/navigator/ext/: NavRouteBuilderKtTest.kt  StringExtKtTest.kt
navigator/src/test/java/com/noxx/navigator/generator/parser/: NavigationGraphParserTest.kt
