// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.0" apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.1"
    id "org.jlleitschuh.gradle.ktlint" version "11.5.0"
}

ext {
    destinationModuleSrcPath = "D:\\Android\\NavMVP\\navigation\\src\\main\\java\\com\\noxx\\navigation"
    destinationModulePackageName = "com.noxx.navigation"
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.1")
    detektPlugins("ru.kode:detekt-rules-compose:1.3.0")
}

allprojects {
    detekt {
        buildUponDefaultConfig = true // preconfigure defaults
        allRules = false // activate all available (even unstable) rules.
    }
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}