pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NavMVP"
include ':app'

include ':composeFeature'
include ':fragmentFeature'
include ':navigator'
include ':designSystem'
include ':navigation'
